{
  "name": "Source Switch",
  "license": "MIT",
  "description": "Mobile-friendly dashboard for live, VOD, and catch-up connections, with live source switching",
  "author": "sethwv",

  "version": "0.1.0",
  "min_dispatcharr_version": "v0.27.0",

  "repo_url": "https://github.com/swvn-dispatch/source-switch",
  "help_url": "https://github.com/swvn-dispatch/source-switch"
}
